<!DOCTYPE html>
<html>
    <head>
        <title>Google Project</title>
    </head>
    <style>
        body {
            font-family: Arial, monospace;
        }
        a {
            padding: 0, 10px, 0, 10px;
        }
        .pos {
            position: absolute;
        }
        #ref1 {
            top: 0;
            left: 0;
        }
        #ref2 {
            top: 0;
            right: 0;
        }
        .black {
            color: #000000;
        }
        .btm {
            color: #dcdcdc;
        }
        #button {
            color: #ffffff;
            background-color: #4169e1;
            }
        #logo {
            justify-content: center;
            }
        #ftr1 {
            bottom: 0;
            left: 0;
        }
        #ftr2 {
            bottom: 0;
            right: 0;
        }
        </style>
    <body>
        <div id="ref1" class="pos">
            <a ref="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" class="black">About</a>
            <a ref="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" class="black">Store</a>
        </div>
        <div id="ref2" class="pos">
            <a ref="https://mail.google.com" class="black">Gmail</a>
            <a ref="https://google.com/imghp?hl=en&ogbl" class="black">Images</a>
            <a ref="https://accounts.google.com" id="button">Sign In</a>
        </div>
        <div id="logo" class="pos">
            <a ref="https://google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> alt="The Google logo"></a>
        </div>
        <div>
            <form action="#">
                <input type="text" placeholder="Search Google">
                <button type="submit">This buttom submits</button>
                <button type="random">This button randomizes the search</button>
            </form>
        </div>
        <div id="ftr1" class="btm">
            <a ref="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/" class="black">Advertising</a>
            <a ref="" class="black">Business

                
            </a>
        </div>
    </body>
